@import url("https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Signika Negative", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #fafafa;
  height: auto;
}

.borders {
  border: solid;
  border-radius: 7px;
  border-width: 0.1px;
  border-color: black;
}

button {
  text-align: inherit;
  border: none;
  width: auto;
  overflow: visible;
  background: transparent;
  color: inherit;
  font: inherit;
  line-height: normal;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
}

header {
  display: flex;
  height: 72px;
  justify-content: center;
  width: 100%;
  position: fixed;
  z-index: 200;
  background-color: white;
  -webkit-box-shadow: 0px 1px 28px -8px rgba(0,0,0,0.84);
  -moz-box-shadow: 0px 1px 28px -8px rgba(0,0,0,0.84);
  box-shadow: 0px 1px 28px -8px rgba(0,0,0,0.84);
}

#header {
  height: 90px;
}

.logo {
  margin-left: 20px;
  font-size: 34px;
  font-family: "Quicksand", sans-serif;
  user-select: none;
  width: 500px;
}

#text {
  font-size: 24px;
  color: #dddddd;
  user-select: text;
}

#sum {
  font-size: 30px;
  color: #dddddd;
  cursor: auto;
}

.container {
  width: 1300px;
  display: flex;
  align-items: center;
}

#img {
  max-width: 160px;
  cursor: pointer;
}

ul {
  list-style: none;
  display: flex;
}

.nav {
  display: flex;
  justify-content: space-between;
}

.logo-div {
  display: flex;
}

.links {
  font-size: 19px;
  padding: 0 30px;
  position: relative;
  cursor: pointer;
  user-select: none;
}

.links:hover:after {
  width: 100%;
  left: 0;
  background: black;
}

.links:after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: black;
  transition: width 0.2s ease;
  -webkit-transition: width 0.2s ease;
}

.links:active {
  color: darkcyan;
}

.language-button {
  border: solid;
  border-width: 2px;
  height: 40px;
  width: 80px;
  text-align: center;
  border-radius: 5px;
  margin-right: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.language-button:hover {
  background-color: black;
  color: white;
}

.language-button:active {
  background-color: darkslategray;
}

.section {
  display: flex;
  justify-content: center;
}

.down-side {
  width: 100%;
  display: flex;
  justify-content: center;
}

.content {
  width: calc(100% - 30px);
  max-width: 1250px;
  margin-bottom: 50px;
}

#hamburger-button {
  font-size: 40px;
  cursor: pointer;
  display: none;
}

.box {
  width: 100%;
  height: 200px;
  background-color: #e5e7e9;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.contant-links-li {
  cursor: pointer;
  font-size: 27px;
  padding-left: 25px;
  color: black;
}

h1 {
  font-weight: normal;
}

.description {
  font-size: 24px;
  display: flex;
  font-style: normal;
  flex-wrap: wrap;
  vertical-align: bottom;
  margin-left: auto;
  margin-right: auto;
}

.contant-links {
  margin-top: 40px;
}

.skill-icons {
  font-size: 50px;
  color: black;
  margin: 20px;
  user-select: none;
}

.info {
  font-size: 24px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 30px 30px;
}

.holder {
  width: 1200px;
}

.one {
  font-size: 45px;
}

.two {
  font-size: 40px;
}

.project-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: auto;
  background-color: #E5E7E9;
}

.project-box::nth-last-child(-n+2) {
  background-color: red;
  border-bottom: 0;
}
.project-box-title {
  font-size: 40px;
  padding-top: 30px;
}

.project-box-bottom {
  background-color:#E5E7E9 ;
  width: 100%;
  height: 30px;
  border-width:2px ;
  border-bottom-left-radius:7px;
  border-bottom-right-radius:7px;
}

.project-container {
  border-top: solid 1px;
  margin-top: 50px;
  display: flex;
  border-radius:7px ;
  gap: 10px;
  flex-wrap: wrap;
  background-color: #fefefe;
}

.project-card {
  width: calc(50% - 10px);
  height: auto;
  padding: 40px;
  background-color: #fefefe;
  border-bottom: solid 2px;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  position: relative;
}

.project-card-img {
    display: none;
    top:0;
    object-fit: contain;
    left: 0;
    width: 100%;
    height: 0px;
    transition: 0.8s;
    transition-delay: 0.5;
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px ;
    justify-content: center;
    overflow: hidden;
}

.project-card-img.active {
    display: flex;
    z-index: 20;
    transition-delay: 0.5;
    top: 100%;
}

.project-images {
  object-fit: contain;
}


.project-card-title {
  font-weight: normal;
  font-size: 30px;
  
}

.expanded {
  z-index: 1;
  height: 250px;
}

.expanded-card {
  z-index: 1;
}

.project-info {
  display: flex;
  width: 100%;
  font-size: 24px;
  height: auto;
  flex-basis: auto;
  margin-bottom: 30px;
  margin-top: 0px;
}

.badge-area {
  width: auto;
  display: flex;
  padding: 20px 0;
  gap: 5px;
  justify-content: flex-start;
}

.badge {
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  width: auto;
  height: 25px;
  background-color: #e5e7e9;
  border-radius: 8px;
  padding: 0 5px;
  transition: 0.3s;
}

/* .badge:hover {
  font-size: 22px;
  background-color: darkgrey;
} */

.card-button-area {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 10px;
}

.card-button {
  height: 40px;
  width: 120px;
  cursor: pointer;
  text-align: center;
  border: 2px solid #bac6d0;
  background-color: #e5e7e9;
  color:black;
  border-radius: 3px;
  transition: 0.2s;
}

.card-button-area-left {
    display: flex;
    gap:0.50rem;
}


.card-button:hover {
  background-color: #8a9598;
  border-color: #8a9598;
  font-size: 19px;
}


.flex-grow {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 0;
    align-content: flex-end;
}


.checkbox-area {
  width: calc(100%);
  display: flex;
  align-items: center;
  padding: 10px 0;
  flex-direction: column;
}

.checkbox {
  width: 20px;
  height: 20px;
}

.img-area {
  transition: 0.3s;
}

.checkbox:checked ~ .img-area {
  height: 200px;
}

.unuseble {
  pointer-events: none;
  user-select: none;
  cursor: default;
  color: #84D2C5;
}

.unuseble-buttons {
  background-color: #97DECE;
  pointer-events: none;
  user-select: none;
  cursor: default;
  border: 0;
}

.display-none {
  display: none;
}

.img {
  width: 400px;
  object-fit: contain;
}


.theDivv{
  height: auto;
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #0e5e6f;
}

.footer {
  height: 300px;
  background-color: #3a8891;
}

.footer-inner {
  margin: 0;
}

.learning {
  padding: 10px;
  font-size: 30px;
  border-top: solid;
}

@media (max-width: 1200px) {
  .project-container {
    justify-content: center;
  }

  .project-card-title {
    font-weight: normal;
    font-size: 33px;
  }

  .project-card {
    width: 100%;
    height: 330px;
    background-color: #fefefe;
  
    border-bottom: solid 2px;
  }

  .project-info {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
    font-size: 24px;
    height: auto;
  }
}

@media (max-width: 900px) {
  .language-button {
    font-size: 16px;
  }

  .links {
    font-size: 16px;
  }

  .logo {
    font-size: 30px;
  }

  .info {
    flex-wrap: wrap;
    padding: 30px 30px;
  }

  .project-info {
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0;
    padding-top: 17px;
    width: 100%;
    font-size: 24px;
    height: auto;
    margin-bottom: 20px;
    
  }
}

@media (max-width: 850px) {
  .language-button {
    font-size: 16px;
  }

  .links {
    font-size: 16px;
    padding: 12px;
    display: none;
  }

  .logo {
    font-size: 30px;
    width: 380px;
    white-space: nowrap;
  }
}

@media (max-width: 645px) {
  .project-card {
    width: 480px;
  }
}

@media (max-width: 550px) {

  .learning {
    font-size: 28px;
  }

  .project-box-title {
    font-size: 30px;
  }

  header {
    justify-content: center;
  }

  .logo {
    font-size: 25px;
    text-align: left;
    width: 100%;
  }

  .language-button {
    display: none;
  }

  .links {
    display: none;
  }

  #hamburger-button {
    font-size: 30px;
    margin-right: 20px;
  }

  #text {
    font-size: 24px;
  }

  #sum {
    font-size: 24px;
    color: #dddddd;
    cursor: auto;
  }

  .info {
    flex-wrap: wrap;
    padding: 30px 30px;
  }

  .skill-icons {
    font-size: 36px;
    color: black;
    margin: 20px;
    user-select: none;
  }

  .project-card {
    width: 100%;
    align-items: center;
    justify-content: space-evenly
  }

  .project-info {
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    font-size: 22px;
    height: auto;
  }

  .card-button {
    width: 110px;
    margin-right: 10px;
  }

  .card-button-area {
    margin-left: 30px;
    margin-top: 0px;
    display: flex;
    justify-content: space-evenly
  }
}

@media (max-width: 450px) {
  header {
    justify-content: center;
  }

  .logo {
    font-size: 25px;
    text-align: left;
    width: 100%;
  }

  .contant-links-li {
    font-size: 25px;
  }

  .box {
    font-size: 17px;
  }

  .info {
    font-size: 20px;
  }

  .description {
    font-size: 18px;
    display: flex;
    flex-wrap: wrap;
  }
  #text {
    font-size: 20px;
  }

  #sum {
    font-size: 20px;
    color: #dddddd;
    cursor: auto;
  }

  .skill-icons {
    font-size: 30px;
    color: black;
    margin: 20px;
    user-select: none;
  }

  .skills {
    display: flex;
    justify-content: center;
  }

  .card-button {
    width: 80px;
    height: 35px;
    font-size: 14px;
    margin-right: 0px;
  }

  .card-button-area {
    margin-left: 0px;
    margin-top: 20px;
    display: flex;
  }

  .project-card {
    display: flex;
    justify-content: center;
    height: auto;
    padding: 20px;
  }

  .project-card-left-side {
    display: flex;
    margin: 0px;
    padding: 0px;
  }

  .project-card-right-side {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100%;
    width: 100%;
  }

  .project-info {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    margin: 0;
    padding-top:0 ;
    font-size: 18px;
  }

  .project-card-title {
    margin-top: 10px;
    /*margin-left: 10px;*/
    font-weight: normal;
    font-size: 26px;
    margin-left: 0;
  }

  .badge-area {
    width: auto;
    display: flex;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
}

@media (max-width: 380px) {
  header {
    justify-content: center;
  }

  .logo {
    font-size: 20px;
    text-align: left;
    width: 100%;
  }

  .contant-links-li {
    font-size: 25px;
  }

  .box {
    font-size: 17px;
  }

  .description {
    font-size: 18px;
    display: flex;
    flex-wrap: wrap;
  }

  #text {
    font-size: 16px;
  }

  #sum {
    font-size: 15px;
    color: #dddddd;
    cursor: auto;
  }

  .skill-icons {
    font-size: 30px;
    color: black;
    margin: 20px;
    user-select: none;
  }

  .skills {
    width: 100px;
  }
}

@media (max-width: 280px) {
  header {
    justify-content: center;
  }

  .logo {
    font-size: 14px;
    text-align: left;
    width: 100%;
  }

  .contant-links-li {
    font-size: 25px;
  }

  .box {
    font-size: 17px;
  }

  .description {
    font-size: 18px;
    display: flex;
    flex-wrap: wrap;
  }

  #text {
    font-size: 14px;
  }

  #sum {
    font-size: 15px;
    color: #dddddd;
    cursor: auto;
  }

  .skills {
    width: 80px;
    display: flex;
    flex-wrap: wrap;
  }
}
